apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: day2-as-sno-11
  namespace: openshift-gitops
spec:
  generators:
  - git:
      repoURL: https://github.com/floresprz/workshop-gitops-content-deploy.git
      revision: sno-user11-setup
      files:
      - path: "config-definition/**/config.json"
  template:
    metadata:
      name: 'sno-11-{{path.basename}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/floresrpz/helm-infra-gitops-workshop.git
        targetRevision: sno-11
        path: .
        helm:
          valueFiles:
            - '{{valuesFile}}'
      destination:
        server: 'https://kubernetes.default.svc'
        namespace: openshift-gitops
      syncPolicy:
        automated:
          prune: true
          selfHeal: trueasd
